{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "../../dist-electron/shared",
    "declaration": true,
    "skipLibCheck": true
  }
}
